# Full-project-UI

./: Dockerfile  NuGet.Config  TicketingUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Framework/Framework.DependencyInjection/: DiContainer.cs  Framework.DependencyInjection.csproj  RegistrarBase.cs
Framework/Framework.DependencyInjection/Properties/: launchSettings.json
Framework/Framework.UserDataManagement/: Framework.UserDataManagement.csproj  UserDataManagement.cs
Ticketing.Models/: Ticketing.Models.csproj
Ticketing.Models/Centers/Command/: AddPartCommand.cs  CreateCenterCommand.cs  DeleteCenterCommand.cs  DeletePartCommand.cs  EditCenterCommand.cs
Ticketing.Models/Centers/Dto/: CenterDto.cs  PartDto.cs
Ticketing.Models/Centers/Repository/: ICenterRepository.cs
Ticketing.Models/Persons/Command/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Ticketing.Models/Persons/Dto/: PersonDto.cs
Ticketing.Models/Persons/Repository/: IPersonRepository.cs
Ticketing.Models/Programs/Command/: AddProgramSupporterCommand.cs  CreateProgramCommand.cs  DeleteProgramCommand.cs  DeleteProgramSupporterCommand.cs  UpdateProgramLinkCommand.cs
Ticketing.Models/Programs/Dto/: ProgramDto.cs  ProgramSupporterDto.cs
Ticketing.Models/Programs/Repository/: IProgramRepository.cs
Ticketing.Models/Properties/: launchSettings.json
Ticketing.Models/Shared/: ResponseModel.cs
Ticketing.Models/Tickets/Command/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Ticketing.Models/Tickets/Dto/: TicketDto.cs
Ticketing.Models/Tickets/Query/: TicketQueryParameters.cs
Ticketing.Models/Tickets/Repository/: ITicketRepository.cs
TicketingUI/: App.razor  Program.cs  Registrar.cs  TicketingUI.csproj  _Imports.razor  appsettings.Development.json
TicketingUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TicketingUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TicketingUI/Pages/Centers/: CenterDetail.razor  CentersList.razor
TicketingUI/Pages/Persons/: PersonInfo.razor  PersonsList.razor
TicketingUI/Pages/Programs/: FechSupporterInfo.razor  ProgramsList.razor
TicketingUI/Pages/Tickets/: TicketDetail.razor  TicketsList.razor
TicketingUI/Properties/: launchSettings.json
TicketingUI/Shared/: MainLayout.razor  NavMenu.razor
TicketingUI/Shared/Classes/: CustomAuthorizationMessageHandler.cs  EnumExtensions.cs
TicketingUI/wwwroot/: appsettings.json
Ticketing_Client/: App.razor  Dockerfile  InitialApplicationState.cs  Program.cs  Registrar.cs  Ticketing_Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ticketing_Client/Authentication/: RedirectToLogin.razor  Signin-oidc.razor
Ticketing_Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ticketing_Client/Pages/: Component.razor  Index.razor  LoginModel.cshtml  LoginModel.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Ticketing_Client/Pages/Centers/: CentersList.razor
Ticketing_Client/Pages/Persons/: PersonsList.razor  PersonsList.razor.css
Ticketing_Client/Pages/Programs/: ProgramsList.razor
Ticketing_Client/Pages/Tickets/: TicketsList.razor
Ticketing_Client/Properties/: launchSettings.json
Ticketing_Client/Shared/: Component2.razor  LoginPage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
Ticketing_Client/Shared/Classes/: CustomAuthorizationMessageHandler.cs
Ticketing_UI/: App.razor  Dockerfile  Program.cs  Registrar.cs  Ticketing_UI.csproj  _Imports.razor
Ticketing_UI/Authentication/: Authentication.razor  UnAuthorizedUser.razor
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.authorization/6.0.5/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.authorization.nuspec
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.authorization/7.0.0/: .signature.p7s
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.authorization/7.0.5/: .nupkg.metadata
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.components.analyzers/6.0.3/: .signature.p7s  microsoft.aspnetcore.components.analyzers.6.0.3.nupkg.sha512
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.components.analyzers/6.0.5/: .nupkg.metadata  microsoft.aspnetcore.components.analyzers.6.0.5.nupkg.sha512  microsoft.aspnetcore.components.analyzers.nuspec
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.components.analyzers/7.0.0/: .nupkg.metadata  microsoft.aspnetcore.components.analyzers.7.0.0.nupkg.sha512
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.components.analyzers/7.0.5/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.analyzers.nuspec
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.components.authorization/6.0.5/: .nupkg.metadata  .signature.p7s
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.components.authorization/7.0.5/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.components.authorization.7.0.5.nupkg.sha512
Ticketing_UI/NuGetPackages/microsoft.aspnetcore.components.forms/6.0.3/: .nupkg.metadata  (+1 more)
Ticketing_UI/Pages/: Index.razor
Ticketing_UI/Pages/Centers/: CenterDetail.razor  CentersList.razor
Ticketing_UI/Pages/Persons/: PersonInfo.razor  PersonsList.razor
Ticketing_UI/Pages/Programs/: FechSupporterInfo.razor  ProgramsList.razor
Ticketing_UI/Pages/Tickets/: TicketDetail.razor  TicketsList.razor
Ticketing_UI/Properties/: launchSettings.json
Ticketing_UI/Shared/: LoginPage.razor  MainLayout.razor  NavMenu.razor
Ticketing_UI/Shared/Classes/: CustomAuthorizationMessageHandler.cs  EnumExtensions.cs
Ticketing_UI/Shared/Component/: BlazorModal.razor  MessageBox.razor  TableLayout.razor
Ticketing_UI/Shared/Layouts/: 403_Error.razor  EmptyModal.razor  MainLayout.razor  MainLayout.razor.css  MasterHeader.razor  MasterSideBar.razor  UserLayout.razor  UserLayout.razor.css  _UserAccountMenu.razor
Ticketing_UI/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
Ticketing_UI/wwwroot/styles/: site.css
(+1843 files in other folders)
