<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sample-data\**" />
    <Content Remove="wwwroot\sample-data\**" />
    <EmbeddedResource Remove="wwwroot\sample-data\**" />
    <None Remove="wwwroot\sample-data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\woff2\IRANSansWeb(FaNum).woff2" />
    <Content Remove="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Black.woff2" />
    <Content Remove="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Bold.woff2" />
    <Content Remove="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Light.woff2" />
    <Content Remove="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Medium.woff2" />
    <Content Remove="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_UltraLight.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.48" />
 
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.48" />
 
  </ItemGroup>
	
	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\Component\TableLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\LoginPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\RedirectToLogin.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Centers\CentersList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Persons\PersonsList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Programs\ProgramsList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Tickets\TicketsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Centers\CentersList.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Persons\PersonsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Programs\ProgramsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Tickets\TicketsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Authentication\Authentication.razor" />
    <None Include="Authentication\RedirectToLogin.razor" />
    <None Include="Authentication\Signin-oidc.razor" />
    <None Include="Authentication\UnAuthorizedUser.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="wwwroot\fonts\woff2\IRANSansWeb(FaNum).woff2" />
    <None Include="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Black.woff2" />
    <None Include="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Bold.woff2" />
    <None Include="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Light.woff2" />
    <None Include="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_Medium.woff2" />
    <None Include="wwwroot\fonts\woff2\IRANSansWeb(FaNum)_UltraLight.woff2" />
    <None Include="wwwroot\styles\common\fonts\open-sans-600.woff2" />
    <None Include="wwwroot\styles\common\fonts\open-sans-700.woff2" />
    <None Include="wwwroot\styles\common\fonts\open-sans-regular.woff2" />
    <None Include="wwwroot\styles\common\fonts\sbicons.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.UserDataManagement\Framework.UserDataManagement.csproj" />
    <ProjectReference Include="..\Ticketing.Client.Contracts\Ticketing.Client.Contracts.csproj" />
    <ProjectReference Include="..\Ticketing.Models\Ticketing.Models.csproj" />
    <ProjectReference Include="..\Ticketing.Repository\Ticketing.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Common\" />
  </ItemGroup>

</Project>
