<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.Pagination\Framework.Pagination.csproj" />
    <ProjectReference Include="..\Framework\Framework.Pagination\Framework.Pagination.csproj" />
    <ProjectReference Include="..\Ticketing.Client.Contracts\Ticketing.Client.Contracts.csproj" />
  </ItemGroup>

</Project>
